(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVbooktabs
p7
aVcolor
p8
aVetoolbox
p9
aVfootnotehyper
p10
aVlibertinus-otf
p11
aVamsthm
p12
aVarray
p13
aVparskip
p14
aVlibertine
p15
aVbookmark
p16
aVbabel
p17
aVxurl
p18
aVamsmath
p19
aVupquote
p20
aVlmodern
p21
aVcalc
p22
aVinputenc
p23
aVlongtable
p24
aVunicode-math
p25
aViftex
p26
aVgraphicx
p27
aVpolyglossia
p28
aVselnolig
p29
aVtextcomp
p30
aVfontenc
p31
aVamssymb
p32
atp33
Rp34
sVfiles_with_guttermarks
p35
g4
((lp36
V/usr/local/texlive/2021/texmf-dist/tex/latex/libertinus-otf/libertinus-otf.sty
p37
aS'Stoffdidaktik2021-Etzold.tex'
p38
aV/Users/etzold/Documents/Uni/40-49 Lehre/41 Mathedidaktik Bachelor/41.03 Stoffdidaktik/GIT Stoffdidaktik/./Stoffdidaktik2021-Etzold.tex
p39
aV/Users/etzold/Documents/Uni/40-49 Lehre/41 Mathedidaktik Bachelor/41.03 Stoffdidaktik/GIT Stoffdidaktik/Stoffdidaktik2021-Etzold.tex
p40
aV/usr/local/texlive/2021/texmf-dist/tex/latex/unicode-math/unicode-math.sty
p41
atp42
Rp43
sVsynctex
p44
I01
s.